<!DOCTYPE html>
<html>

<head profile="http://www.w3.org/1999/xhtml/vocab">
	<title>Free debt calculators: Debt calculations made easier</title>
	<script src="asset/js/jquery-2.2.4.js"></script>
	<script src="asset/lib/bootstrap3.3.5/dist/js/bootstrap.min.js"></script>
	<script src="asset/js/custom.js"></script>

	<link rel="stylesheet" href="asset/lib/bootstrap3.3.5/dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="asset/lib/bootstrap3.3.5/dist/css/bootstrap-theme.min.css">
	<link rel="stylesheet" href="asset/lib/font-awesome-4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="asset/css/custom.css">
	<link rel="stylesheet" href="asset/css/icon.css">

	<link rel="canonical" href="https://www.ovlg.com/calculators"/>
	<link rel="dns-prefetch" href="https://stats.g.doubleclick.net" />
	<link rel="preconnect" href="//stats.g.doubleclick.net" crossorigin/>
	<link rel="preconnect" href="//graph.facebook.com" crossorigin/>
	<link rel="preconnect" href="https://www.google-analytics.com" crossorigin/>

	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta content="width=device-width, initial-scale=1, minimum-scale=1" name="viewport" />
	<meta http-equiv="Accept-CH" content="DPR, Viewport-Width, Width">
	<meta name="ahrefs-site-verification" content="26b8346eae89a03e97b91d7b3a40ddd7e19e5a58c403cde6f7016ae987847ff4">
	<meta name="msvalidate.01" content="2EA676DE1B90A35D40CF8FE6C40CA2D0">
	<meta name="keywords" content="Debt calculators, debt payoff calculators,debt calculator,free online calculators" />
	<meta name="description" content="A collection of free debt calculators to help calculate your monthly payments and savings. Know when you'll get out of debt by using debt payoff calculator" />
	<meta name="title" content="Free debt calculators: Debt calculations made easier" />
	<meta property="fb:app_id" content="404180306716557" />
	<meta property="fb:admins" content="1455754854606012" />
	<meta name="twitter:title" content="Free debt calculators: Debt calculations made easier" />
	<meta name="twitter:description" content="A collection of free debt calculators to help calculate your monthly payments and savings. Know when you'll get out of debt by using debt payoff calculator" />
	<meta name="twitter:image" content="https://www.ovlg.com/sites/files/OVLG-logo.png" />
	<meta name="twitter:card" content="summary" />
	<meta name="twitter:site" content="@ovlg" />

	<meta property="og:title" content="Free debt calculators: Debt calculations made easier" />
	<meta property="og:description" content="A collection of free debt calculators to help calculate your monthly payments and savings. Know when you'll get out of debt by using debt payoff calculator" />
	<meta property="og:type" content="article" />
	<meta property="og:url" content="http://www._/calculators" />
	<meta property="og:image" content="https://www.ovlg.com/sites/files/OVLG-logo.png" />
</head>

<body class="html front not-logged-in no-sidebars">



	<div class=" node-type-home-page navbar-is-fixed-top">

		<div data-include="header"></div>

		<div class="container-fluid  body_bg">

			<div data-include="banner"></div>

			<div class="row">
				<div class="col-lg-10 col-lg-offset-1 " style="min-height: 400px;">
					<div class="row">
						<div class="col-md-12 bg-white round-10 mar-tb-10 main-container pad-tb-20">


							<section class="calculators_wrapper">
								<div class="row">
									<div class="col-md-12 ">
										<!-- <nav aria-label="breadcrumb">
											<ol class="breadcrumb">
												<li class="breadcrumb-item"><a href="https://www.ovlg.com">Home</a></li>
												<li class="breadcrumb-item"><a href="/tools">Tools and Guides</a></li>
												<li class="breadcrumb-item active" aria-current="page">Sample calculators
												</li>
											</ol>
										</nav> -->


										<h1>Free debt calculators - determine payments, payoff amounts, savings and more </h1>

										<p>Use these free online debt calculators and to get quick answers to financial questions.</p>

										<div class="row">
											<div class="col-md-12 mar-tb-10">
												<a class="colr-brown font-size-24" href="/calculators/debt-payoff.html"><span class="ul-li-round">
													<i class="fa fa-check" aria-hidden="true"></i></span> 
													<span class="font-size-24 textUnderline">Debt Payoff Calculator</span></a><br>
													<p class="colr-grey font-size-14">Calculate how much you can save if you use OVLG’s services instead of going your own way.</p>
											</div>
											<div class="col-md-12 mar-tb-10">
												<a class="colr-brown font-size-24" href="/calculators/debt-income-ratio.html">
													<span class="ul-li-round"><i class="fa fa-check" aria-hidden="true"></i></span> 
													<span class="font-size-24 textUnderline">Debt to Income Ratio Calculator</span></a><br>
												<p class="colr-grey font-size-14">Figure out your personal debt to income ratio.</p>
											</div>
											<div class="col-md-12 mar-tb-10">
												<a class="colr-brown font-size-24" href="/calculators/apr-calculator.html"><span class="ul-li-round">
													<i class="fa fa-check" aria-hidden="true"></i></span> 
													<span class="font-size-24 textUnderline">APR Calculator</span></a><br>
													<p class="colr-grey font-size-14">Calculate the Annual Percentage Rate (APR) and monthly payments on your loan.</p>
											</div>
											<div class="col-md-12 mar-tb-10">
												<a class="colr-brown font-size-24" href="/calculators/debt-consolidation-types.html">
													<span class="ul-li-round"><i class="fa fa-check" aria-hidden="true"></i></span> 
													<span class="font-size-24 textUnderline">Debt Consolidation Calculator</span></a><br>
													<p class="colr-grey font-size-14">Compare different types of debt consolidation to see which one is right for you.</p>
											</div>
											<div class="col-md-12 mar-tb-10">
												<a class="colr-brown font-size-24" href="/calculators/credit-card-payment.html">
													<span class="ul-li-round"> <i class="fa fa-check" aria-hidden="true"></i></span> 
													<span class="font-size-24 textUnderline">Credit Card Payment Calculator</span></a><br>
												<p class="colr-grey font-size-14">Determine the right monthly payment to eliminate your credit card debt.</p>
											</div>
										</div>


									</div>
								</div>
							</section>




						</div>
					</div>
				</div>
			</div>


		</div>
		<div data-include="footer"></div>
	</div>


<script async src="https://www.ovlg.com/sites/all/themes/ovlg_bootstrap/ovlg/js/google_analytics.js"></script>
<script>
window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-3474577-1');
</script>

</body>

</html>



<style>
	.blankHeader {
		padding: 20px 0 20px 0;
		box-shadow: rgb(239, 239, 239) 0px 10px 10px;
		border-bottom: 1px solid #ddd;
		margin-bottom: 50px;
		text-align: center
	}

	.blankHeader h1 {
		margin: 0 auto;
		line-height: 1;
		font-size: 2.85rem;
		font-family: 'EB Garamond', serif;
		margin-top: 5px;
	}

	.blankFooter {
		background: #f4f4f4;
		color: #4a1500;
		padding: 20px;
		margin-bottom: 0;
		text-align: center;
		position: relative;
	}

	.blankBTT {
		position: absolute;
		right: 100px;
		bottom: 15px;
	}

	.blankBTT i {
		width: 30px;
		height: 30px;
		color: #4a1500;
	}

	.breadcrumb {
		box-shadow: rgb(239 239 239) 0px 4px 4px;
		border: 1px solid #ddd;
	}

	ul.list-style-none {
		list-style: none;
		padding-left: 10px;
	}

	ul.list-style-none li {
		padding: 3px 0 10px;
		font-size: 17px;
	}

	.ul-li-round {
		width: 29px;
		height: 29px;
		line-height: 29px;
		text-align: center;
		border: 1px solid #6e6d6d;
		border-radius: 100%;
		color: #6e6d6d;
		font-size: 14px;
		margin-right: 10px;
		float: left;
		margin-top: -3px;
	}

	.textUnderline {
		padding-bottom: 10px;
		border-bottom: 3px solid #4A1500;
		font-family: 'EB Garamond', serif;
		font-weight: 400;
	}

	h2 {
		margin: 30px 0;
	}

	h2 span.heading-icon {
		vertical-align: middle;
	}

	ul.list-style-none li a {
		text-decoration: none;
	}
</style>